NODE_ENV=production
admin=narjess
password=hello
mongoURI2=mongodb+srv://narjess:narjessDB@cluster0-9nhtk.mongodb.net/test?retryWrites=true&w=majority
mongoURI=mongodb://localhost:27017/DigitMenu
jwtSecret=fhksdfhalkghuhabjhshdfkh